# S4.Mvc

./: S4.Mvc.sln
S4.DataAccess/: IProductRepository.cs  ISupplierRepository.cs  ProductRepository.cs  S4.DataAccess.csproj  SupplierRepository.cs
S4.DataAccess/Base/: IRepository.cs  Repository.cs
S4.Entities/: S4.Entities.csproj
S4.Entities/Interfaces/: ICategory.cs  IProduct.cs  ISupplier.cs
S4.Entities/Models/: AlphabeticalListOfProducts.cs  Categories.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritories.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territories.cs
S4.Ioc/: ContainerConfig.cs  S4.Ioc.csproj
S4.Ioc.Containers/: AutofacContainer.cs
S4.Mvc.Aspnet/: Program.cs  S4.Mvc.Aspnet.csproj  Startup.cs  appsettings.json
S4.Mvc.Aspnet/Controllers/: HomeController.cs  ProductController.cs
S4.Mvc.Aspnet/Data/: ApplicationDbContext.cs
S4.Mvc.Aspnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
S4.Mvc.Aspnet/Models/: ErrorViewModel.cs
S4.Mvc.Aspnet/Properties/: launchSettings.json
S4.Mvc.Aspnet/Views/: _ViewImports.cshtml
S4.Mvc.Aspnet/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S4.Mvc.Aspnet/Views/Shared/: _Layout.cshtml
S4.Mvc.Web/: Program.cs  S4.Mvc.Web.csproj  ServiceModule.cs  Startup.cs  appsettings.json
S4.Mvc.Web/Controllers/: HomeController.cs  ProductController.cs  (+1 more)
(+24 files in other folders)
