<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S4.DataAccess\S4.DataAccess.csproj" />
    <ProjectReference Include="..\S4.Ioc.Containers\S4.Ioc.Containers.csproj" />
  </ItemGroup>

</Project>
